[gd_scene load_steps=2 format=3 uid="uid://ddxlh3hfiwtfv"]

[ext_resource type="Script" path="res://ui/card_action_menu/card_action_button.gd" id="1_uuqii"]

[node name="CardActionButton" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_uuqii")

[connection signal="pressed" from="." to="." method="_on_pressed"]
